/* 
 * Text shadow utilities for improving readability on dark backgrounds
 * These classes provide subtle text shadows to make light text more readable
 * against varying dark backgrounds
 */

.text-shadow-sm {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.text-shadow-xs {
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

/* Enhanced text color classes that are easier on the eyes than pure white */
:root {
  --soft-white: #f0f0f5;
  --warm-white: #f5f5f0;
  --cool-white: #f0f5f5;
}

.text-soft-white {
  color: var(--soft-white);
}

.text-warm-white {
  color: var(--warm-white);
}

.text-cool-white {
  color: var(--cool-white);
}

/* Apply these enhanced text colors to specific elements for better readability */
.weather-insights h3,
.weather-insights h4 {
  color: var(--soft-white);
}

.weather-insights p,
.weather-insights .text-content {
  color: var(--cool-white);
}

/* Enhance contrast for small text on dark backgrounds */
.weather-insights .text-xs,
.weather-insights .text-sm {
  font-weight: 500; /* Slightly bolder for better readability */
  letter-spacing: 0.01em; /* Slightly increased letter spacing */
}
